@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}
header {
    /* position: fixed; */
    inset: 0 0 auto;
    z-index: 99;
    transition: background-color 0.3s ease-in-out;
}
header.fixed {
    background-color: #0B9586;
    position: fixed;
  }
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
}
.wrapper{
    width: 100%;
    max-width: 1500px;
    padding: 0px 20px;
}
header{
    background-color:#0B9586;
}
.inner_header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}
.logo{
    width: 120px;
}
.logo img{
    width: 100%;
}
.drower{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
li a{
    font-size: 18px ;
    color: white;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.contact h3{
    color: white;
    font-size: 18px;
}
.contact a{
    font-size: 24px;
    color: white;
}
button{
    display: none;
    background: none;
    color: white;
    border: none;
    font-size: 30px;
}
.inner_solar_panel{
    padding: 150px 0;
    background-image: url('../img/solar-panels-meadow1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
    padding-left:150px;
}
.installer{
    width: 729px;
    display: flex;
    flex-direction: column;
    gap: 24px;

}
.inner_solar_panel img{
    width: 332.83px;
}
.inner_solar_panel h2{
    font-size: 52px;
    color: white;
}
.inner_solar_panel p{
    font-size: 20px;
    padding-right: 102px;
    color: white;
    line-height: 1.5;
}
.btn{
    display: flex;
    gap: 24px;
}
.btn1{
    width: 173px;
    height: 41px;
    background-color: #3CAB90;
    border-radius: 109px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1:hover{
    background-color: darkgreen;
}
.btn1 a{
    color: white;
    font-size: 14px;
}
.btn2{
    background-color: #FFBB1C;
    border-radius: 109px;
    width: 208px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn2:hover{
    background-color: rgb(255, 255, 21);
}
.btn2 a{
    color: #2A3334;
    font-size: 14px;
}
                                            /* friendliest start */
.inner_friendliest{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 80px 70px; 
}
.friendliest_content{
    width: 594px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.friendliest_content h2{
    font-size: 42px;
}
.friendliest_content p{
    font-size: 16px;
    line-height: 1.5;
}
.friendliest_content .lists h3{
    padding-bottom: 20px;
    font-size: 20px;
}
.friendliest_content .lists span{
    color: #84BD3A;
    padding-right: 10px;
}
.friendliest_img{
    position: relative;
}
.friendliest_img .img1{
    width: 469px;
}
.friendliest_img .img2{
    background-color: #FFBB1C;
    width: 266px;
    height: 208px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 60px;
    left: -50px;
    padding: 30px;
    gap: 20px;
    border-radius: 12px;
}
.friendliest_img .img2 img{
    width: 90px;
    aspect-ratio: 1;
}
.friendliest_img .img2 p{
    font-size: 18px;
}
                                            /* frirndliest end */


                                            /* power start */
.inner_power{
    background-image: url('../img/81161.1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 505px;
    display: flex;
    align-items: center;
}
.power_content{
    width: 678px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    margin-left: 165px;
}
.power_content h2{
    font-size: 42px;
    color: white;
}
.power_content p{
    font-size: 20px;
    color: white;
    padding-right: 60px;
    line-height: 1.5;
}
.power_content .btn1{
    background-color: #FFBB1C;
}
.power_content .btn1:hover{
background-color: rgb(255, 255, 21);
}
.power_content .btn1 a{
    color: #2A3334;
}






                                            /* power end */


                                            /* solar_kits start*/

.inner_solar_kits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 80px 0;
}
.solar_kits_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 936px;
    gap: 24px;
}
.solar_kits_content h2{
    font-size: 42px;
}
.solar_kits_content p{
    font-size: 16px;
    padding: 0 40px;
    text-align: center;
    line-height: 1.5;
}
.solar_kits_cards{
    display: flex;
    flex-direction: row;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 358.67px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card .card_content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}
.card .card_content h3{
    font-size: 20px;
}
.card .card_content p{
    font-size: 16px;
    color: #475467;
    line-height: 1.4;
}
.card .card_content a{
    font-size: 16px;
    color: #3CAB90;
}
.card .card_img img{
    width: 100%;
}
                                            /* solar_kits end */

                                            /* repair start */

.inner_repair{
    height: 505px;
    background-image: url('../img/8116\ 1.2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.repair_content{
    background-color: rgba(0, 0, 0, 0.57);
    backdrop-filter: blur(3px);
    padding: 44px;
    width: 858px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
    border-radius: 12px;
    line-height: 1.5;
}
.repair_content h2{
    color: white;
    font-size: 42px;
}
.repair_content p{
    color: white;
    font-size: 20px;
}
                                            /* repair end */


                                            /* energy start */
.inner_energy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 32px;
    padding: 80px;
    background-color: 
    rgba(255, 187, 28, 0.05);
    flex-wrap: wrap;
}
.energy_content{
    width: 358.67px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}
.energy_content img{
    width: 56px;
}
.energy_content h2{
    font-size: 42px;
}
.energy_content p{
    font-size: 18px;
}
.energy_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    width: 750px;
    background-color: 
    rgba(60, 171, 144, 0.05);
}
.energy_cards .card{
    width: 358.67px;
    height: 442px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
}
.energy_cards .card img{
width: 310px;;
height: 106px;
object-fit: cover;
}
.energy_cards .card_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
                                            /* energy end */



                                            /* values start */

.inner_values{
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.values_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
}
.values_content h2{
    font-size: 42px;
}
.values_content p{
    font-size: 18px;
}
.values_card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
}
.values_card .card{
    width: 358.67px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    background-color: rgba(60, 171, 144, 0.05);
}
.values_card .card img{
    width: 70px;
    border-radius: 10px;
}
.values_card .card h3{
    font-size: 20px;
}
.values_card .card p{
    font-size: 16px;
}

                                            /* values end */


                                            /* woc start */
.inner_woc{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 80px;
    flex-wrap: wrap;
}
.woc_content{
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 400px;
}
.woc_content img{
    width: 58.33px;
}
.woc_content h2{
    font-size: 48px;
}
.woc_content p{
    font-size: 18px;
}
.woc_slider{
    width: 708px;
}
.slider{
    display: flex !important;
    flex-direction: column;
    gap: 87px;
    padding: 40px;
    background-color: rgba(60, 171, 144, 0.06);
    border-radius: 24px;
    height: 443px;
}
.slider h3{
    font-size: 16px;
}
.slider p{
    font-size: 24px;
}
.slider img{
    width: 60px;
    border-radius: 50%;
}
.person{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.person_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 9px;
}
.person_content h3{
    font-size: 16px;
}
.person_content p{
    font-size: 16px;
}

                                            /* woc end */

                                            /* slick slider start */

.slick-prev.slick-arrow{
    background: none;
width:48px;
height:48px;
border-radius: 50%;
border: 1px solid black;
left: 78%;
top: 85%;
}
.slick-prev.slick-arrow::before,.slick-next.slick-arrow::before{
color: black;
font-size: 35px;
line-height: 1.5;
}
.slick-next.slick-arrow {
background: none;
width:48px;
height:48px;
border: 1px solid black;
border-radius: 50%;
right: 40px;
top: 85%;
 }
 .slick-dots{
    bottom: 85% !important;
    left: 60%;
    width: 50% !important;
 }
 

                                            /* slick slider end */


                                            /* footer start */

.inner_footer{
    background-color: rgba(40, 54, 70, 1);
    padding: 80px 150px;
    display: flex;
    flex-direction: column;
    gap: 54px;
}
.footer_content{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    border-bottom: 1px solid rgba(113, 119, 125, 1);
    padding-bottom: 54px;
}
.acpcs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}
.acpcs li a{
    font-size: 16px;
}
.footer_content1 img{
    width: 120px;
}
.footer_content2{
    padding: 0 1px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer_content2 p{
    color: white;
    font-size: 16px;
}
.footer_content2 .subscribe {
    position: relative;
}
.footer_content2 .subscribe input{
    width: 406px;
    height: 48px;
    border-radius: 38px;
}
.footer_content2 .subscribe input::placeholder{
    font-size: 16px;
    padding-left: 20px;
}
.footer_content2 .btn2{
    position:absolute;
    top: 0;
    right: 0;
    width: 147px;
    height: 48px;
    border-radius: 38px;
}
.footer_content2 .btn2 a{
    color: white;
}
.footer_content2 .btn2 a:hover{
color: black;
}
.footer_term{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.footer_term .services{
    display: flex;
    flex-direction: row;
}
.services li{
    border-right: 1px solid rgba(146, 152, 159, 1);
    padding:0 10px;
}
.services li a{
    color: rgba(146, 152, 159, 1);
    font-size: 12px;
}
.footer_term p{
    color: rgba(146, 152, 159, 1);
    font-size: 12px;
}
                                            /* footer end */


@media screen and (max-width:1100px) {
    .contact a {
        font-size: 20px;
    }
    .inner_solar_panel h2,.woc_content h2 {
        font-size: 45px;
    }
    .inner_solar_panel p ,.power_content p,.card .card_content h3,.repair_content p ,.values_card .card h3 {
        font-size: 18px;
    }
    .friendliest_content h2,.power_content h2 ,.solar_kits_content h2,.repair_content h2,.energy_content h2,.values_card .card  {
        font-size: 40px;
    }
    .friendliest_content p ,.solar_kits_content p,.card .card_content p,.card .card_content a ,.values_card .card p ,.person_content h3 {
        font-size: 15px;
    }
    .friendliest_content .lists h3,.slider p{
        font-size: 19px;
    }
    .friendliest_img .img2 p,.energy_content p,.values_content p{
        font-size: 17px;
    }
    .card{
        width: 300px;
    }
    .energy_content{
        text-align: center;
    align-items: center;
    }
    .energy_cards .card ,.values_card .card{
    width: 350px;
    }
    .slick-prev.slick-arrow::before, .slick-next.slick-arrow::before{
        font-size: 30px;
        line-height: 42px;
    }
    .slick-prev.slick-arrow,.slick-next.slick-arrow{
        width: 40px;
        height: 40px;
    }

}
@media screen and (max-width:950px) {
    .footer_content{
        flex-wrap: wrap;
        gap: 30px;
    }
    .solar_kits_content{
        width: 850px;
    }
    header{
        position: relative;
    }
    #toggle{
        display: block;
    }
    .drower{
        display: none;
    }
    .contact{
        display: none;
    }
      .inner_header .drower {
        text-align: center;
        position: absolute;
        width: 100%;
        inset: 100% 0 0 0;
      }
      .drower li{
        border-top: 1px solid black;
      }
      .drower li a{
        padding: 15px;
        background-color: #0B9586;
       
      }
      .installer {
    width: 650px;  
    }
}
@media screen and (max-width:850px) {
    .installer{
        width: 100%;
    }
    .solar_kits_content{
        width: 100%;
    }
    .inner_power{
        justify-content: center;
    }
    .power_content{
        margin-left: 0px;
    }
    .woc_slider{
        width: 650px;
    }
    .slick-prev.slick-arrow{
        left: 75%;
    }
    .inner_footer{
        padding: 80px 80px;
    }
    .footer_content{
        justify-content: center;
        align-items: center;
    }
    .footer_content1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_content2{
        justify-content: center;
        align-items: center;
    }
    .footer_term{
        justify-content: center;
    }
}
@media screen and (max-width:785px) {
    li a{
        font-size: 16px;
    }
    .logo {
        width: 100px;
    }
    button {
        font-size: 25px;
    }
    .friendliest_content{
        text-align: center;
    }
    .friendliest_img .img1 {
        width: 400px;
    }
    .friendliest_img .img1 img{
        width: 100%;
    }
    .friendliest_img .img2{
        width: 240px;
    height: 190px;
    }
    .inner_solar_panel{
        padding: 150px 20px;
        align-items: center;
    }
    .installer{
        align-items: center;
        text-align: center;
    }
    .inner_solar_panel p{
        padding-right: 0px;
    }
    .power_content{
        padding: 0px 20px;
        align-items: center;
    }
    .power_content p{
        padding-right: 0px;
        text-align: justify;
    }
    .woc_slider{
        width: 550px;
    }
    .contact a {
        font-size: 18px;
    }
    .inner_solar_panel h2,.woc_content h2 {
        font-size: 30px;
    }
    .inner_solar_panel p ,.power_content p,.card .card_content h3,.repair_content p ,.values_card .card h3 {
        font-size: 16px;
    }
    .friendliest_content h2,.power_content h2 ,.solar_kits_content h2,.repair_content h2,.energy_content h2,.values_card .card  {
        font-size: 30px;
    }
    .friendliest_content p ,.solar_kits_content p,.card .card_content p,.card .card_content a ,.values_card .card p ,.person_content h3 {
        font-size: 14px;
        line-height: 1.5;
    }
    .friendliest_content .lists h3,.slider p{
        font-size: 16px;
        line-height: 1.5;
    }
    .friendliest_img .img2 p,.energy_content p,.values_content p{
        font-size: 14px;
    }
    .friendliest_img .img2 img{
        width: 70px;
    }
    .card{
        width: 250px;
    }
    .acpcs{
        justify-content: center;
        align-items: center;
    }
    .footer_content2 .subscribe input::placeholder{
        font-size: 14px;
    }
    .footer_content2 .subscribe input{
        height: 40px;
        width: 350px;
    }
    .footer_content2 .btn2{
        width: 135px;
        height: 40px;
    }
    .slider {
        gap: 60px;
        height: 370px;
    }
    .slick-prev.slick-arrow,.slick-next.slick-arrow{
    top: 80%;
    }
    .slider img{
        width: 50px;
    }

}           
@media screen and (max-width:590px){
    .woc_slider{
        width: 480px;
    }
    .inner_woc,.inner_values,.inner_energy {
        padding: 80px;
    }
    .woc_content p {
        font-size: 16px;
    }
    
    
}     
@media screen and (max-width:575px){
    li a {
        font-size: 14px;
    }
    .logo {
        width: 85px;
    }
    button {
        font-size: 23px;
    }
    .btn{
        flex-direction: column;
        align-items: center;
    }
    .woc_slider{
        width: 350px;
    }
    .friendliest_img .img1{
        width: 300px;
    }
    .friendliest_img .img2 {
        width: 200px;
        height: 160px;
        bottom: 40px;
    }
    .friendliest_img .img2 img {
        width: 60px;
    }
    .contact a {
        font-size: 16px;
    }
    .inner_solar_panel h2,.woc_content h2 {
        font-size: 26px;
    }
    .inner_solar_panel p ,.power_content p,.card .card_content h3,.repair_content p ,.values_card .card h3 {
        font-size: 14px;
    }
    .friendliest_content h2,.power_content h2 ,.solar_kits_content h2,.repair_content h2,.energy_content h2,.values_card .card  {
        font-size: 26px;
    }
    .friendliest_content p ,.solar_kits_content p,.card .card_content p,.card .card_content a ,.values_card .card p ,.person_content h3 {
        font-size: 12px;
        line-height: 1.5;
    }
    .friendliest_content .lists h3,.slider p{
        font-size: 12px;
        line-height: 1.5;
    }
    .friendliest_img .img2 p,.energy_content p,.values_content p{
        font-size: 12px;
    }
    .slick-prev.slick-arrow::before, .slick-next.slick-arrow::before{
        font-size: 22px;
        line-height: 32px;
    }
    .slick-prev.slick-arrow,.slick-next.slick-arrow{
        width: 30px;
        height: 30px;
        top: 90%;
    }
    .slick-prev.slick-arrow{
        left: 10%;
    }
    .slick-dots {
        bottom: -25px !important;
        left: 0%;
        width: 100% !important;
    }
    .inner_footer {
        padding: 80px 20px;
    }
    .acpcs li a {
        font-size: 14px;
    }
    .footer_content2 .subscribe input {
        height: 30px;
        width: 300px;
    }
    .footer_content2 .btn2 {
        width: 100px;
        height: 30px;
    }
    .btn2 a {
        font-size: 12px;
    }
    .footer_content2 p{
        font-size: 14px;
    }
    .footer_content2 .subscribe input::placeholder{
        font-size: 12px;
    }
    .energy_cards .card, .values_card .card {
        width: 290px;
        height: 385px;
    }
    .energy_cards .card img {
        width: 100%;
    }
    .inner_solar_panel img {
        width: 250px;
    }
    .btn1 {
        width: 150px;
        height: 30px;
    }
    .btn2{
        width: 200px;
        height: 30px;
    }
    .btn1 a,.btn2 a{
        font-size: 12px;
    }
}          
@media screen and (max-width:375px) {
    .inner_woc, .inner_values, .inner_energy{
        padding: 80px 20px;
    }
    .friendliest_img .img1 {
        width: 250px;
    }
    .friendliest_img .img2 {
        width: 170px;
        height: 130px;
        left: -12%;
    }
    .friendliest_img .img2 img {
        width: 45px;
    }
    .friendliest_img .img2 p{
        font-size: 10px;
    }
    .woc_content img{
        width: 40.33px;
    }
    .footer_term .services {
        flex-wrap: wrap;
        gap: 25px;
    }
    .values_content{
        text-align: center;
    }
    .values_content h2 {
        font-size: 30px;
    }
    .energy_content img {
        width: 45px;
    }
    .repair_content {
        padding: 20px;
    }
    .friendliest_content h2, .power_content h2, .solar_kits_content h2, .repair_content h2, .energy_content h2, .values_card .card{
        font-size: 20px;
    }
    .inner_solar_panel p, .power_content p, .card .card_content h3, .repair_content p, .values_card .card h3 {
        font-size: 12px;
    }
    .inner_friendliest {
        padding: 80px 20px;
    }
}
@media screen and (max-width:320px) {
    .woc_slider {
        width: 270px;
    }
    .slider {
        gap: 30px;
        height: 355px;
    }   
    .slider img {
        width: 35px;
       height: 35px;
    }
    .person{
        align-items: center;
    }
    .footer_content2 .subscribe input {
        height: 25px;
        width: 230px;
    }
    .footer_content2 .btn2 {
        width: 80px;
        height: 25px;
    }
    .footer_content2 .subscribe input::placeholder{
        font-size: 10px;
    }
    .acpcs li a {
        font-size: 12px;
    }
    .footer_content2 p {
        font-size: 12px;
    }
    .woc_content p {
        font-size: 14px;
    }
    
    .inner_solar_panel h2, .woc_content h2 {
        font-size: 22px;
    }
    .energy_cards .card, .values_card .card {
        width: 250px;
    }
    .friendliest_img .img1 {
        width: 230px;
    }
    .friendliest_img .img2 {
        width: 150px;
        height: 120px;
        left: -10%;
    }
.friendliest_img{
    margin-left: 20px;
}
}
@media screen and (max-width:290px) {
    .friendliest_img .img1 {
        width: 200px;
    }
    .friendliest_img .img2 {
        width: 120px;
        height: 85px;
        left: -10%;
        bottom: 27px;
        gap: 10px;
        padding: 15px   ;
    }
    .friendliest_img .img2 img {
        width: 30px;
    }
    
}